spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/poorna 
spring.datasource.username=root
spring.datasource.password=gayathri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate-ddl=true
spring.jap.show-sql=true

logging.level.root=INFO
logging.level.org.springframework=INFO

# Configure Hibernate SQL statement logging to DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Configure Hibernate SQL parameter binding logging to TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.demo.fullstackbackend.OrderHistoryController=INFO
logging.level.com.demo.fullstackbackend=INFO